
plugins {
    id 'com.android.library'
}

android {
    signingConfigs {
        release {
        }
    }
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
// implementation 与 compileOnly在编译时候有区别
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly fileTree(dir: '../app/libs', include: ['uniapp-v8-release.aar'])

    compileOnly 'androidx.recyclerview:recyclerview:1.1.0'
    compileOnly 'androidx.legacy:legacy-support-v4:1.0.0'
    compileOnly 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.alibaba:fastjson:1.1.46.android'
    implementation 'com.facebook.fresco:fresco:1.13.0'


//    implementation files('libs/reader.jar')
//    implementation files('libs/ModuleAPI_J.jar')
//    implementation files('libs/UHF67_v1.0.3.jar')
//    implementation files('libs/App_Demo_API.jar')
//    implementation files('libs/DeviceAPIver20150204.jar')
//    implementation files('libs/logutil-1.5.1.1.jar')

}