# UniApp-Android-SDK-3.6.4

./: README.md
Android-SDK@3.6.4.81503/SDK/libs/: ads-bd-release.aar  ads-csj-release.aar  ads-gdt-release.aar  ads-gromore-release.aar  ads-hw-release.aar  ads-ks-content-release.aar  ads-ks-release.aar  ads-release.aar  ads-sigmob-release.aar  aps-unipush-gp-release.aar  debug-server-release.aar  geolocation-baidu-release.aar  map-baidu-release.aar  oauth-univerify-release.aar  weex_ad-release.aar  weex_google-map-release.aar
Android-SDK@3.6.4.81503/UniPlugin-Hello-AS/: settings.gradle
Android-SDK@3.6.4.81503/UniPlugin-Hello-AS/pda45/: build.gradle
Android-SDK@3.6.4.81503/UniPlugin-Hello-AS/pda45/libs/armeabi/: liblfrfid.so.bak
Android-SDK@3.6.4.81503/UniPlugin-Hello-AS/pda45/src/androidTest/java/com/raybaca/pda45/: ExampleInstrumentedTest.java
Android-SDK@3.6.4.81503/UniPlugin-Hello-AS/pda45/src/test/java/com/raybaca/pda45/: ExampleUnitTest.java
